beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
decorator==5.1.1
Flask==2.0.3
Flask-Cors==3.0.10
Flask-MySQL==1.5.2
google-api-core==2.7.1
google-auth==2.6.2
google-cloud-appengine-admin==1.3.2
googleapis-common-protos==1.56.0
grpc-google-iam-v1==0.12.3
grpcio==1.45.0
grpcio-status==1.45.0
hashids==1.3.1
idna==3.3
itsdangerous==2.1.1
Jinja2==3.0.3
MarkupSafe==2.1.1
proto-plus==1.20.3
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyMySQL==1.0.2
requests==2.27.1
rsa==4.8
six==1.16.0
soupsieve==2.3.2.post1
urllib3==1.26.9
validators==0.18.2
Werkzeug==2.0.3
